{
  "name": "burger",
  "version": "1.0.0",
  "description": "burger logger with MySQL, Node, Express, Handlebars and a homemade ORM ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesklotzly/burger.git"
  },
  "author": "CR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesklotzly/burger/issues"
  },
  "homepage": "https://github.com/wesklotzly/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  }
}
